# OpenTrains

./: .gitignore  1  README.md
Code Optimize/tryit/Java/src/com/ecfront/opentrains/codeoptimize/java/: Concurrent.java  StringTest.java
Code Optimize/tryit/Java/src/com/ecfront/opentrains/codeoptimize/java/ForkJoin/: ForkJoin.java  Run.java
Code Optimize/tryit/Java/src/com/ecfront/opentrains/codeoptimize/java/singleton/: Multiple.java  Run.java  Singleton.java
Code Optimize/tryit/Scala/src/com/ecfront/opentrains/codeoptimize/scala/: Parallel.scala  TailRecursive.scala
Full-Text_Search/PPT/: 全文检索入门与实践.pptx
Full-Text_Search/Resources/: db.h2.db
Full-Text_Search/TryIt/SolrJ/: pom.xml
Full-Text_Search/TryIt/SolrJ/src/main/java/com/ecfront/opentrains/fulltextsearch/: SolrJ.java
Full-Text_Search/TryIt/中文支持/: microsoft.xml  schema.xml  solr.xml
Full-Text_Search/TryIt/财富TOP2000信息查询/: db-data-config.xml  schema.xml
Play Spark/cicada/docs/: cicada.vsdx
Scala_Cookbook/: README.adoc  book.adoc  preface.adoc  syntax.adoc
Spark/ppt/: Spark入门.pptx
Spark/try/spark/: build.sbt
Spark/try/spark/src/main/scala/com/ecfront/opentrains/spark/: WordCount.scala
Spring Data/PPT/: Spring Data 入门.pptx
Spring Data/TryIt/Spring Data Hadoop/: pom.xml
Spring Data/TryIt/Spring Data Hadoop/src/main/java/com/ecfront/opentrains/springdata/hadoop/: WordCount.java
Spring Data/TryIt/Spring Data Hadoop/src/main/resources/: application-context.xml  hadoop.properties
Spring Data/TryIt/Spring Data JPA/: pom.xml
Spring Data/TryIt/Spring Data JPA/src/main/java/com/ecfront/easybi/base/domain/: EZResource.java  EZRole.java  EZUser.java  MethodType.java
Spring Data/TryIt/Spring Data JPA/src/main/java/com/ecfront/easybi/base/repository/: ResourceRepository.java  RoleRepository.java  SortType.java  UserRepository.java
Spring Data/TryIt/Spring Data JPA/src/main/java/com/ecfront/easybi/base/service/: AuthService.java
Spring Data/TryIt/Spring Data JPA/src/main/java/com/ecfront/easybi/base/utils/: PropertyHelper.java
Spring Data/TryIt/Spring Data JPA/src/main/resources/: applicationContext.xml  config.properties
Spring Data/TryIt/Spring Data JPA/src/test/java/com/ecfront/easybi/: BaseTest.java
Spring Data/TryIt/Spring Data JPA/src/test/java/com/ecfront/easybi/base/: AuthServiceTest.java
Spring Data/TryIt/Spring Data MongoDB/: pom.xml
Spring Data/TryIt/Spring Data MongoDB/src/main/java/com/ecfront/test/mongodb/document/: Sequence.java  Sortable.java
Spring Data/TryIt/Spring Data MongoDB/src/main/java/com/ecfront/test/mongodb/repositories/: SequenceRepository.java  SequenceRepositoryImpl.java  SortableRepository.java
Spring Data/TryIt/Spring Data MongoDB/src/main/resources/: applicationContext.xml
Spring Data/TryIt/Spring Data MongoDB/src/test/java/com/ecfront/easybi/: BaseTest.java
Spring Data/TryIt/Spring Data MongoDB/src/test/java/com/ecfront/test/mongo/test/: SequenceTest.java  SortableTest.java
Vertx/TryIt/Perf_Comp/: Echo_JS.js  Echo_Java.java  Echo_Node.js  perf.jmx
Vertx/TryIt/eventbus_pointtopoint/: Sender.java
Vertx/TryIt/eventbus_pubsub/: Receiver.java  Sender.java
Vertx/TryIt/perf/: aggregate.csv  perf_test.jmx
Vertx/TryIt/perf/perf_node/: startup.js
Vertx/TryIt/perf/perf_servlet/: pom.xml
Vertx/TryIt/perf/perf_servlet/src/main/java/com/ecfront/test/servlet/: Servlet.java
Vertx/TryIt/perf/perf_servlet/src/main/webapp/WEB-INF/: web.xml
Vertx/TryIt/perf/perf_vertx/: pom.xml
Vertx/TryIt/perf/perf_vertx/mods/com.ecfront.test~vertx_perf~1.0/: mod.json
Vertx/TryIt/perf/perf_vertx/src/main/java/com/ecfront/test/vertx/: Server.java
Vertx/TryIt/try_vert_first/: pom.xml
Vertx/TryIt/try_vert_first/src/main/java/com/ecfront/: PingVerticle.java
Vertx/TryIt/try_vert_first/src/main/resources/: mod.json
Vertx/TryIt/try_vert_first/src/test/java/com/ecfront/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
Vertx/TryIt/try_vert_first/src/test/java/com/ecfront/unit/: ExampleUnitTest.java
Vertx/TryIt/websockets/: WebsocketsExample.java
